# mobile_im_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/mobile_im_plugin/: IMClientManager.java  MobileImPlugin.java
android/src/main/java/com/example/mobile_im_plugin/events/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  MessageQoSEventImpl.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/mobile_im_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mobile_im_plugin.podspec
ios/Classes/: IMClientManager.h  IMClientManager.m  MobileImPlugin.h  MobileImPlugin.m
ios/Classes/events/: ChatBaseEventImpl.h  ChatBaseEventImpl.m  ChatMessageEventImpl.h  ChatMessageEventImpl.m  MessageQoSEventImpl.h  MessageQoSEventImpl.m
lib/: mobile_im_plugin.dart
lib/src/: mobile_sdk_method.dart
test/: mobile_im_plugin_test.dart
